

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/MoonforDream/photohouse/hexo/202405190208396.jpg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/MoonforDream/photohouse/hexo/202405190208396.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta name="google-site-verification" content="AjiazagGb4CIlb9bWWd66wgpHJ5-hhpbR58p3yYikbE" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moon">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇包含学习CMake构建工具笔记，以及使用CMake构建项目">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake学习笔记">
<meta property="og:url" content="https://moonfordream.github.io/posts/CMake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Moon&#39;s Blog">
<meta property="og:description" content="本篇包含学习CMake构建工具笔记，以及使用CMake构建项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-30T07:51:38.000Z">
<meta property="article:modified_time" content="2024-10-02T06:08:02.448Z">
<meta property="article:author" content="Moon">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="CMake">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CMake学习笔记 - Moon&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/mk.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moonfordream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moon&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/MoonforDream/photohouse/hexo/202405190159278.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMake学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-30 15:51" pubdate>
          2024年9月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="构建工具"
        id="heading-9198a200459ff649e066bfb1a2a3e899" role="tab" data-toggle="collapse" href="#collapse-9198a200459ff649e066bfb1a2a3e899"
        aria-expanded="true"
      >
        构建工具
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9198a200459ff649e066bfb1a2a3e899"
           role="tabpanel" aria-labelledby="heading-9198a200459ff649e066bfb1a2a3e899">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/CMake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="CMake学习笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">CMake学习笔记</span>
        </a>
      
    
      
      
        <a href="/posts/Makefile%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="Makefile基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Makefile基本使用</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMake学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CMake学习笔记"><a href="#CMake学习笔记" class="headerlink" title="CMake学习笔记"></a>CMake学习笔记</h1><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p><strong>介绍</strong>：</p>
<ul>
<li><code>CMake</code>是一个<strong>高级编译配置工具</strong>，用于团队写作或多语言开发项目的编译工具，<strong>所有操作都通过编写编译CMakeLists.txt来完成操作</strong>.</li>
<li>CMake可以进行编译构建处理大型的C&#x2F;C++项目，本质是使用编译cmake生成makefile</li>
<li>官网:<a href="www.cmake.org">CMake</a></li>
</ul>
<p><strong>安装</strong>:</p>
<ul>
<li><p><code>Windows</code>：通过官方网站，选择对应系统以及版本进行下载，下载地址：<a target="_blank" rel="noopener" href="https://cmake.org/download/">https://cmake.org/download/</a></p>
</li>
<li><p><code>Linux</code>：Linux系统下可以选择使用包管理器进行下载，也可以选择去官方网站进行下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ubuntu/debian</span><br>sudo apt-get install cmake<br><br><span class="hljs-comment">#centos</span><br>sudo yum install cmake<br><br><span class="hljs-comment"># fedora</span><br>sudo dnf install cmake<br><br><span class="hljs-comment">#arch linux</span><br>sudo pacman -s cmake<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>Mac os</code>：Macos系统也可以通过官方网站进行下载，或者使用Homebrew进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">brew install cmake<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>小试牛刀</strong>：</p>
<ul>
<li><p>新建一个文件夹</p>
</li>
<li><p>创建一个main.cpp文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span> <span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> </span>&#123;<br>    std::cout&lt;&lt;<span class="hljs-string">&quot;Hello world&quot;</span>&lt;&lt;std::endl;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>平常我们可能会使用gdb,makefile来进行编译构建cpp文件生成可执行文件，这次我们学会使用cmake来进行编译生成makefile，然后进一步生成可执行文件</p>
</li>
<li><p>创建一个CMakeLists.txt文件，并编辑内容</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-keyword">project</span>(main)<br><br><span class="hljs-keyword">set</span>(<span class="hljs-keyword">list</span> main.cpp)<br><br><br><span class="hljs-keyword">add_executable</span>(main <span class="hljs-variable">$&#123;list&#125;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>保存退出，在项目目录下输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 对当前项目目录的CMakeLists.txt进行编译构建</span><br>cmake .<br><br><span class="hljs-comment"># 对生成的makefile进行make，生成可执行文件</span><br>make<br><br><span class="hljs-comment"># 运行可执行文件</span><br>./main<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>CMake编译项目流程</strong>：</p>
<ol>
<li>通过编写CMakeLists.txt文件，来进行编译构建项目</li>
<li>通过cmake命令生成对应的Makefile</li>
<li>通过make命令生成项目的可执行文件</li>
</ol>
<h2 id="CMake语法"><a href="#CMake语法" class="headerlink" title="CMake语法"></a>CMake语法</h2><h3 id="语法基本原则"><a href="#语法基本原则" class="headerlink" title="语法基本原则"></a>语法基本原则</h3><p><strong>语法基本原则</strong>：</p>
<ol>
<li><code>变量使用$&#123;&#125;方式进行取值</code>，在**IF控制语句中不需要使用${}**，而是直接使用变量名</li>
<li><code>指令(参数1 参数2...)，参数使用小括号括起，参数之间使用空格或分号分开</code></li>
<li><code>使用#进行行注释</code></li>
<li><code>使用#[[]]形式进行块注释</code></li>
<li>指令是大小写无关的(指令写大小写都可)，参数和变量是大小写相关的</li>
</ol>
<p><strong>注意事项</strong>：</p>
<ul>
<li>set(main main.cpp)可以写成set(main “main.cpp”)，如果<strong>源文件名中含有空格，就必须要加双引号</strong></li>
<li>add_executable(hello main)后缀可以不写，它会自动找寻.c和.cpp文件，但是最好不要这样写，可能会出现文件冲突</li>
</ul>
<h3 id="CMake命令"><a href="#CMake命令" class="headerlink" title="CMake命令"></a>CMake命令</h3><p><code>cmake [options] [dir]</code>：<strong>执行构建cmake工程命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># cmake默认是在当前目录下执行，可以指定目录执行</span><br>cmake <span class="hljs-comment"># 使用默认参数执行构建，默认在当前目录下构建</span><br>cmake .. <span class="hljs-comment"># 在上一层目录执行构建</span><br><br><span class="hljs-comment"># 指定生成器为Ninja，在上一层目录进行构建cmake工程</span><br>cmake -G Ninja ..<br><br><span class="hljs-comment"># 构建带调试信息的程序或库</span><br>cmake -D CMAKE_BUILD_TYPE=Debug ...<br><br><br><span class="hljs-comment"># 根据默认构建系统生成程序</span><br>cmake --build<br><br><span class="hljs-comment"># 查看cmake版本</span><br>cmake -version<br><br><span class="hljs-comment"># 查看帮助</span><br>cmake --<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>











<p>**指令参数[options]**：</p>
<ol>
<li><code>-B</code>：用于指定构建目录(指定build目录)</li>
<li><code>-D</code>：用于定义CMake变量</li>
<li><code>-E</code>：调用CMake内置命令的参数</li>
<li><code>-G</code>：用于指定生成器</li>
<li><code>-S</code>：用于指定源代码目录</li>
</ol>
<p><strong>常用变量</strong>：</p>
<ul>
<li><code>CMAKE_SOURCE_DIR</code>：最顶层CMakeLists.txt所在目录</li>
<li><code>CMAKE_CURRENT_SOURCE_DIR</code>：当前CMakeLists.txt所在路径</li>
<li><code>PROJECT_SOURCE_DIR</code>：工程根目录</li>
<li><code>CMAKE_ARCHIVE_OUTPUT_DIRECTORY</code>：静态库的输出目录</li>
<li><code>CMAKE_LIBRARY_OUTPUT_DIRECTORY</code>：动态库的输出目录</li>
<li><code>CMAKE_RUNTIME_OUTPUT_DIRECTORY</code>：可执行文件的输出目录</li>
</ul>
<h3 id="CMake判断语句"><a href="#CMake判断语句" class="headerlink" title="CMake判断语句"></a>CMake判断语句</h3><p><strong>CMake判断语句</strong>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">if</span>(&lt;condition&gt;)<br>	&lt;commands&gt;<br><span class="hljs-keyword">elseif</span>(&lt;condition&gt;)<br>	&lt;commands&gt;<br><span class="hljs-keyword">else</span>()<br>	&lt;commands&gt;<br><span class="hljs-keyword">endif</span>()<br></code></pre></td></tr></table></figure>





<p><strong>比较操作符</strong>：</p>
<ul>
<li><code>EQUAL</code>：检查是否相等</li>
<li><code>LESS</code>：检查是否小于</li>
<li><code>GREATER</code>：检查是否大于</li>
<li><code>LESS_EQUAL</code>：检查是否小于或等于</li>
<li><code>GREATER_EQUAL</code>：检查是否大于或等于</li>
<li><code>STREQUAL</code>：检查字符串是否相等</li>
<li><code>STRLESS</code>：检查字符串是否小于(按字典顺序)</li>
<li><code>STRGREATER</code>：检查字符串是否大于(按字典顺序)</li>
<li><code>EXISTS</code>：检查文件或目录是否存在</li>
<li><code>IS_DIRECTORY</code>：检查是否是目录</li>
<li><code>IS_SYMLINK</code>：检查是否是符号链接</li>
<li><code>IS_ABSOLUTE</code>：检查路径是否是绝对路径</li>
</ul>
<p><strong>逻辑操作符</strong>:</p>
<ul>
<li><code>AND</code>：逻辑与</li>
<li><code>OR</code>：逻辑或</li>
<li><code>NOT</code>：逻辑非</li>
</ul>
<h3 id="CMake循环语句"><a href="#CMake循环语句" class="headerlink" title="CMake循环语句"></a>CMake循环语句</h3><p><strong>CMake循环语句</strong>：</p>
<ol>
<li><p><code>foreach</code>：用于遍历列表中的每个元素或特定范围的值</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 遍历s_value-e_value</span><br><span class="hljs-keyword">foreach</span>(i s_value value1 ... e_value)<br>	&lt;commands&gt;<br><span class="hljs-keyword">endforeach</span>()<br><br><span class="hljs-comment"># 遍历列表遍历</span><br><span class="hljs-keyword">foreach</span>(i IN LISTS &lt;list_name&gt;)<br>	&lt;commands&gt;<br><span class="hljs-keyword">endforeach</span>()<br><br><br><span class="hljs-comment"># 示例</span><br><span class="hljs-keyword">foreach</span>(i <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span>)<br>	<span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;$&#123;i&#125;&quot;</span>)<br><span class="hljs-keyword">endforeach</span>()<br><br><span class="hljs-keyword">set</span>(<span class="hljs-keyword">test</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span>)<br><span class="hljs-keyword">foreach</span>(i IN LISTS <span class="hljs-keyword">test</span>)<br>	<span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;$&#123;i&#125;&quot;</span>)<br><span class="hljs-keyword">endforeach</span>()<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>while</code>：用于在给定条件为真时重复执行命令</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">while</span>(&lt;condition&gt;)<br>	&lt;commands&gt;<br><span class="hljs-keyword">endwhile</span>()<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="CMake函数"><a href="#CMake函数" class="headerlink" title="CMake函数"></a>CMake函数</h3><p><strong>CMake中定义函数</strong>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 定义函数，&lt;name&gt;为函数名，[&lt;arg&gt;...]为函数参数(可选添加)</span><br><span class="hljs-keyword">function</span>(&lt;name&gt; [&lt;arg&gt; ...])<br>	&lt;commands&gt;<br><span class="hljs-keyword">endfunction</span>()<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p>​	</p>
<p><strong>CMake提供常用函数</strong>：</p>
<p>​	</p>
<p><code>PROJECT()</code>：</p>
<ul>
<li><strong>用来指定工程的名字、支持的语言以及版本号，默认支持所有语言</strong></li>
<li>并且<strong>隐式定义了&lt;projectname&gt;_BINARY_DIR和&lt;projectname&gt;_SOURCE_DIR两个CMake变量，两个变量都指向当前的工作目录</strong></li>
<li>但是工程名变化，隐式定义的两个变量也会随之更改，我们<strong>可以直接使用两个预定义的PROJECT_BINARY_DIR和PROJECT_SOURCE_DIR进行代替使用</strong></li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># PROJECT/project</span><br><span class="hljs-keyword">project</span>(&lt;project_name&gt; [&lt;language&gt;...])<br><br><span class="hljs-comment">#指定了工程的名字为main,并且支持所有语言</span><br><span class="hljs-keyword">PROJECT</span>(MAIN)/<span class="hljs-keyword">project</span>(MAIN)<br><br><span class="hljs-comment">#指定了工程的名字为main,支持所有语言，版本号为1.0</span><br><span class="hljs-keyword">PROJECT</span>(MAIN VERSION <span class="hljs-number">1.0</span>)<br><br><span class="hljs-comment">#指定了工程的名字为main，并且支持C++语言</span><br><span class="hljs-keyword">PROJECT</span>(MAIN CXX)/<span class="hljs-keyword">project</span>(MAIN CXX)<br><br><span class="hljs-comment">#指定了工程名字为main，并且支持C、C++语言</span><br><span class="hljs-keyword">PROJECT</span>(MAIN C CXX)/<span class="hljs-keyword">project</span>(MAIN C CXX)<br><br><span class="hljs-comment"># 隐式定义了MAIN_BINARY_DIR和MAIN_SOURCE_DIR两个CMake变量	</span><br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>CMAKE_MINIMUM_REQUIRED()</code>：<strong>设置所需的最低CMake版本</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># CMAKE_MINIMUM_REQUIRED/cmake_minimum_required</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION &lt;version_num&gt;);<br><br><span class="hljs-comment"># 设置cmake最低版本为3.5</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p>​		</p>
<p><code>SET()</code>：<strong>用来设置变量的值</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># SET/set</span><br><span class="hljs-keyword">set</span>(&lt;variable&gt; &lt;value&gt;...)<br><br><span class="hljs-comment"># 将list变量值设置为main.cpp</span><br><span class="hljs-keyword">set</span>(<span class="hljs-keyword">list</span> main.cpp)<br><br><span class="hljs-comment"># 多值用空格分隔</span><br><span class="hljs-keyword">set</span>(<span class="hljs-keyword">list</span> main.cpp main1.cpp ...)<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p>​	</p>
<p><code>MESSAGE()</code>：<strong>向终端输出用户自定义信息</strong></p>
<p><strong>消息的一些类型</strong>：</p>
<ol>
<li><strong>SEND_ERROR</strong>：产生错误，继续处理，跳过生成过程</li>
<li><strong>STATUS</strong>：输出用户自定义信息并添加前缀–</li>
<li><strong>FATAL_ERROR</strong>：立即终止所有cmake过程</li>
<li><strong>WARNING</strong>：发出警告，继续处理</li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># MESSAGE/message</span><br><span class="hljs-keyword">message</span>([&lt;mode&gt;] <span class="hljs-string">&quot;message text&quot;</span> ...)<br><br><span class="hljs-comment"># 以指定STATUS形式向终端输出消息</span><br><span class="hljs-keyword">message</span>(STATUS,<span class="hljs-string">&quot;hello&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p>​	</p>
<p><code>ADD_COMPILE_OPTIONS()</code>：<strong>添加编译参数</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># ADD_COMPILE_OPTIONS/add_compile_options</span><br><span class="hljs-comment"># value为参数</span><br><span class="hljs-keyword">add_compile_options</span>(&lt;value&gt; [&lt;value&gt; ...])<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p>​	</p>
<p><code>ADD_SUBDIRECTORY()</code>：<strong>可以将指定的存放源文件的子目录加入工程，并在该子目录中执行CMakeLists.txt，并指定编译输出路径</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># ADD_SUBDIRECTORY/add_subdirectory</span><br><span class="hljs-keyword">add_subdirectory</span>(&lt;source_dir&gt; [binary_dir] [EXCLUDE_FROM_ALL])<br><br><span class="hljs-comment"># [binary_dir]为可选参数，用于指定输出路径，如果不进行指定，默认将存放在build/src目录下</span><br><span class="hljs-keyword">add_subdirectory</span>(src bin)  <span class="hljs-comment"># 将src编译输出到bin目录中</span><br><br><span class="hljs-comment"># [EXCLUDE_FROM_ALL]为可选参数，是用于将source_dir目录不参加工程的编译</span><br><span class="hljs-keyword">add_subdirectory</span>(example EXCLUDE_FROM_ALL) <span class="hljs-comment"># example目录不参加工程构建编译</span><br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>ADD_LIBRARY()</code>：<strong>创建一个库(静态库或动态库)</strong></p>
<p><strong>type</strong>：</p>
<ul>
<li><code>STATIC</code>：静态库</li>
<li><code>SHARED</code>：动态库</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># ADD_LIBRARY/add_library</span><br><span class="hljs-comment"># &lt;target&gt;为创建的库名，&lt;type&gt;为生成的库类型，&lt;source_files&gt;...为创建该库的源文件</span><br><span class="hljs-keyword">add_library</span>(&lt;<span class="hljs-keyword">target</span>&gt; &lt;type&gt; &lt;source_files&gt;...)<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p>​	</p>
<p><code>ADD_EXECUTABLE()</code>：<strong>生成可执行文件</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># ADD_EXECUTABLE/add_executable</span><br><span class="hljs-keyword">add_executable</span>(&lt;<span class="hljs-keyword">target</span>&gt; &lt;source_files&gt;...)<br><br><span class="hljs-comment"># 可执行文件名为main,其用于编译构建的源文件为main.cpp</span><br><span class="hljs-keyword">add_executable</span>(main main.cpp)<br><br><span class="hljs-comment"># 可以使用$&#123;PROJECT_NAME&#125;自动解析工程名直接代替可执行文件名</span><br><span class="hljs-keyword">add_executable</span>(<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span> main.cpp)<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p>​	</p>
<p><code>INSTALL()</code>：<strong>用于指定在安装时运行的规则，可以用来安装包括目标二进制、动态库、静态库以及文件、目录、脚本等到指定目录</strong>，用于执行make install命令下安装对应文件</p>
<p><strong>type</strong>：</p>
<ul>
<li><code>TARGETS</code>：目标二进制文件</li>
<li><code>FILES</code>：文件</li>
<li><code>PROGAMS</code>：非目标文件的可执行程序安装(比如脚本之类)</li>
<li><code>DIRECTORY</code>：文件夹</li>
<li><code>SCRIPT</code>：脚本文件</li>
<li><code>CODE</code>：代码</li>
</ul>
<p><strong>DESTINATION</strong>：</p>
<ul>
<li>后面跟着绝对路径</li>
<li>后面跟着相对路径，相对路径默认会给你的路径添加CMAKE_INSTALL_PREFIX作为前缀(默认为&#x2F;usr&#x2F;local&#x2F;)，可以自己更改CMAKE_INSTALL_PREFIX的值</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># INSTALL/install</span><br><span class="hljs-comment"># &lt;type&gt;为安装文件的类型，&lt;target&gt;...为要安装的文件，[DESTINATION ...]可选是用来指定各安装文件指定安装路径</span><br><span class="hljs-keyword">install</span>(&lt;type&gt; &lt;<span class="hljs-keyword">target</span>&gt;...[DESTINATION ...])<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>AUX_SOURCE_DIRECTORY()</code>：<strong>用于查找指定目录下的源文件</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># AUX_SOURCE_DIRECTORY/aux_source_directory</span><br><span class="hljs-comment"># dir为要查找的目录，value用于存储所有查找到的源文件</span><br><span class="hljs-keyword">aux_source_directory</span>(&lt;dir&gt; &lt;value&gt;)<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>LINK_DIRECTORIES()</code>：<strong>在指定路径下寻找库文件</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># LINK_DIRECTORIES/link_directories</span><br><span class="hljs-comment"># path为要找寻的库文件的路径</span><br><span class="hljs-keyword">link_directories</span>(&lt;path&gt;)<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>FIND_LIBRARY()</code>：<strong>查找库文件路径</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># FIND_LIBRARY/find_library</span><br><br><span class="hljs-comment"># &lt;variable&gt;为存储找到的库文件路径的变量名，如果找到库，该变量将被设置为库文件的全路径；否则，变量将保留未定义状态或被设置为空字符串</span><br><span class="hljs-comment"># NAMES后面的&lt;name&gt;为指定要查找的库文件名。通常包括库的基础名称（如 calc）和可能的后缀（如 .a、.so、.dll 等）。可以指定多个备选名称</span><br><span class="hljs-comment"># HINTS、PATHS: 提供查找库文件的额外路径提示或直接路径。HINTS 的优先级高于 PATHS。这些路径将被添加到 CMake 的默认查找路径中。</span><br><span class="hljs-keyword">find_library</span>(&lt;variable&gt;<br>             NAMES &lt;name1&gt; [&lt;name2&gt; ...]<br>             HINTS &lt;hint1&gt; [&lt;hint2&gt; ...]<br>             PATHS &lt;path1&gt; [&lt;path2&gt; ...]<br>						...])<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>LINK_LIBRARIES()</code>：<strong>链接静态库</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># LINK_LIBRARIES/link_libraries</span><br><span class="hljs-comment"># &lt;static lib&gt;为静态库名，可以是全名，也可以是去除lib和文件类型后缀的名字</span><br><span class="hljs-keyword">link_libraries</span>(&lt;statci lib&gt; [&lt;static lib&gt; ...])<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>TARGET_LINK_LIBRARIES()</code>：<strong>链接动态库</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># TARGET_LINK_LIBRARIES/target_link_libraries</span><br><span class="hljs-comment"># target为要链接的可执行文件名，&lt;shared lib&gt;为动态库名，可以是全名，也可以是去除lib和文件类型后缀的名字</span><br><span class="hljs-keyword">target_link_libraries</span>(&lt;<span class="hljs-keyword">target</span>&gt; &lt;shared lib&gt; [&lt;shared lib&gt; ...])<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>set_target_properties/SET_TARGET_PROPERTIES()</code>：<strong>设置目标属性，可以用来设置输出名称，对于动态库可以指定动态库版本和API版本</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># SET_TARGET_PROPERTIES/set_target_properties</span><br><span class="hljs-comment"># target为目标，&lt;prop&gt;为属性，&lt;value&gt;为设置的值</span><br><span class="hljs-keyword">set_target_properties</span>(&lt;<span class="hljs-keyword">target</span>&gt; [&lt;<span class="hljs-keyword">target</span>&gt; ...]<br>					  PROPERTIES &lt;prop1&gt; &lt;value1&gt;<br>					  [&lt;prop2&gt; &lt;value2&gt; ...])<br></code></pre></td></tr></table></figure>



<p>​	</p>
<p>​	</p>
<h2 id="静态-动态库"><a href="#静态-动态库" class="headerlink" title="静态&#x2F;动态库"></a>静态&#x2F;动态库</h2><p><strong>构建前准备</strong>：</p>
<ol>
<li>创建工程目录</li>
<li>在根目录下创建一个CMakeLists.txt，并创建子目录src、include、lib和build</li>
<li>将源文件放在在src目录下</li>
<li>将源文件引用的头文件放入include目录下</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 目录结构</span><br>&gt; tree<br>.<br>├── build<br>├── CMakeLists.txt<br>├── include<br>│   └── main.h<br>├── lib<br>└── src<br>    └── main.cpp<br></code></pre></td></tr></table></figure>





<p><code>构建静态/动态库</code>：</p>
<ul>
<li><p>使用add_library函数创建库</p>
</li>
<li><p><code>静态库</code>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 库名就是你要生成的静态库的名字，&lt;source&gt;...为源文件列表</span><br><span class="hljs-keyword">add_library</span>(&lt;库名&gt; STATIC &lt;source&gt;...)<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>动态库</code>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 库名就是你要生成的动态库的名字，在linux中最终名字会为lib库名.so，&lt;source&gt;...为源文件列表</span><br><span class="hljs-keyword">add_library</span>(&lt;库名&gt; SHARED &lt;source&gt;...)<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>编写CMakeLists</strong>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 设定cmake最低版本</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.2</span>)<br><br><span class="hljs-keyword">project</span>(MAIN)<br><br><span class="hljs-comment"># 在指定目录下搜索所有源文件并将其放入变量SRC_LIST中</span><br><span class="hljs-keyword">aux_source_directory</span>(<span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src SRC_LIST)<br><br><span class="hljs-comment"># 包含的头文件目录</span><br><span class="hljs-keyword">include_directories</span>(./<span class="hljs-keyword">include</span>)<br><br><span class="hljs-comment"># 将构建好的库输出到根目录下的lib目录中</span><br><span class="hljs-keyword">set</span>(LIBRARY_OUTPUT_PATH <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib)<br><br><span class="hljs-comment"># 创建动态库</span><br><span class="hljs-keyword">add_library</span>(mymain SHARED <span class="hljs-variable">$&#123;SRC_LIST&#125;</span>)<br><br><span class="hljs-comment"># 创建静态库</span><br><span class="hljs-keyword">add_library</span>(mymain_static STATIC <span class="hljs-variable">$&#123;SRC_LIST&#125;</span>)<br><br><br><span class="hljs-comment"># [安装构建好的动态库到指定路径]，可选</span><br><span class="hljs-keyword">install</span>(TARGETS mymain DESTINATION &lt;path&gt;)<br></code></pre></td></tr></table></figure>





<p><strong>构建</strong>：</p>
<ol>
<li><p>将以上步骤做好后</p>
</li>
<li><p>进入到build目录进行输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake ..<br></code></pre></td></tr></table></figure>
</li>
<li><p>然后在进行make</p>
</li>
<li><p>在lib目录查看动态库是否生成成功</p>
</li>
</ol>
<p><strong>构建同名动态库和静态库</strong>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_library</span>(mymain_static STATIC <span class="hljs-variable">$&#123;SRC_LIST&#125;</span>)<br><br><span class="hljs-comment"># 对mymain_static重命名为mymain</span><br><span class="hljs-keyword">set_target_properties</span>(mymain_static PROPERTIES OUTPUT_NAME <span class="hljs-string">&quot;mymain&quot;</span>)<br><span class="hljs-comment"># 清理掉其他使用这个名字的库</span><br><span class="hljs-keyword">set_target_properties</span>(mymain_static PROPERTIES CLEAN_DIRECT_OUTPUT <span class="hljs-number">1</span>)<br><br><br><span class="hljs-keyword">add_library</span>(mymain SHARED <span class="hljs-variable">$&#123;SRC_LIST&#125;</span>)<br><br><span class="hljs-keyword">set_target_properties</span>(mymain PROPERTIES OUTPUT_NAME <span class="hljs-string">&quot;mymain&quot;</span>)<br><span class="hljs-keyword">set_target_properties</span>(mymain PROPERTIES CLEAN_DIRECT_OUTPUT <span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>







<p><strong>设置动态库版本号</strong>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># VERSION为动态库版本，SOVERSION为API版本</span><br><span class="hljs-keyword">set_target_properties</span>(&lt;库名&gt; VERSION &lt;ver_num&gt; SOVERSION &lt;sover_num&gt;)<br></code></pre></td></tr></table></figure>









<p><strong>链接静态&#x2F;动态库</strong>：</p>
<ul>
<li><p>在项目中当我们需要依赖于第三方的静态或动态库时，就需要在CMakeLists.txt中将依赖库链接到项目中</p>
</li>
<li><p><code>静态库</code>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 一般需要使用link_directories/find_library指定库文件所在目录或者查找库文件路径</span><br><span class="hljs-keyword">link_libraries</span>(&lt;库名/路径&gt;)<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>动态库</code>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 一般需要使用link_directories/find_library指定库文件所在目录或者查找库文件路径</span><br><span class="hljs-keyword">target_link_libraries</span>(&lt;<span class="hljs-keyword">target</span>&gt; &lt;库名/路径&gt; [&lt;库名/路径&gt;...]])<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="工程创建"><a href="#工程创建" class="headerlink" title="工程创建"></a>工程创建</h2><h3 id="构建方式"><a href="#构建方式" class="headerlink" title="构建方式"></a>构建方式</h3><p><strong>概念</strong>：</p>
<ul>
<li>CMake的构建方式分为<code>内部构建</code>和<code>外部构建</code></li>
<li><code>内部构建</code>：<strong>就在工程目录下构建编译生成可执行文件，会产生很多临时文件，不方便清理</strong>，我们上面构建工程的方式就是内部构建</li>
<li><code>外部构建</code>：<strong>会把项目构建编译生成的临时文件放在build目录中</strong>，不会对源文件有任何影响，**(建议使用)**</li>
</ul>
<p><strong>外部构建</strong>：</p>
<ol>
<li><p>在工程目录下<code>创建build目录</code></p>
</li>
<li><p><code>进入到build目录</code></p>
</li>
<li><p>执行以下命令构建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ..表示上级目录也就是工程目录</span><br>cmake ..<br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>注意：</p>
<p>通过外部构建方式构建项目，其隐式定义的<strong>&lt;projectname&gt;_BINARY_DIR是指向build目录的，&lt;projectname&gt;_SOURCE_DIR是指向源工程目录</strong></p>
</blockquote>
<h3 id="工程规范"><a href="#工程规范" class="headerlink" title="工程规范"></a>工程规范</h3><p><strong>概念</strong>：</p>
<ul>
<li>为了让我们的项目工程更规范，让其看起来更像一个工程</li>
<li>我们可以选择按以下后面的工程规范进行创建CMake工程</li>
</ul>
<p><strong>工程规范</strong>：</p>
<ul>
<li><code>bin目录</code>：存放生成的可执行文件</li>
<li><code>lib目录</code>：存放生成的中间库文件(静态库输出目录)</li>
<li><code>include目录</code>：存放头文件</li>
<li><code>src目录</code>：存放源文件</li>
<li><code>build目录</code>：存放项目编译过程中产生的临时的中间文件</li>
<li><code>thirdparty目录</code>：存放依赖的第三方库的文件</li>
<li><code>doc目录</code>：用来存放项目的文档</li>
<li><code>example目录</code>：存放示例文件</li>
<li><code>README.MD</code>：项目自述文件</li>
</ul>
<h3 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h3><p><strong>工程创建</strong>：</p>
<ol>
<li><p>在项目目录下创建CMakeLists.txt,还有创建src、include、doc、lib和bin目录</p>
</li>
<li><p>将源代码放入src目录中，引用的头文件放入include目录下，将项目相关文档放入doc中</p>
</li>
<li><p>在src中可以新建多个目录放置源文件，然后每个目录创建CMakeLists.txt</p>
</li>
<li><p>示例目录结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt; tree<br>.<br>├── bin<br>├── CMakeLists.txt<br>├── doc<br>├── include<br>├── lib<br>└── src<br>    ├── hmod<br>    │   └── CMakeLists.txt<br>    └── yule<br>        └── CMakeLists.txt<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>编写顶层CMakeLists</strong>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.2</span>)<br><br><span class="hljs-keyword">project</span>(YULE LANGUAGES C CXX)<br><br><span class="hljs-comment"># 设置C++标准</span><br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">17</span>)<br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="hljs-keyword">on</span>)<br><span class="hljs-comment"># 设置顶层可执行文件、库文件输出目录</span><br><span class="hljs-keyword">set</span>(EXECUTABLE_OUTPUT_PATH <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/bin/)<br><span class="hljs-keyword">set</span>(CMAKE_ARCHIVE_OUTPUT_DIRECTORY <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib/)<br><span class="hljs-keyword">set</span>(CMAKE_LIBRARY_OUTPUT_DIRECTORY <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib/)<br><br><span class="hljs-keyword">include_directories</span>(<span class="hljs-keyword">include</span>)<br><span class="hljs-comment"># 添加子目录</span><br><span class="hljs-keyword">add_subdirectory</span>(src/hmod)<br><span class="hljs-keyword">add_subdirectory</span>(src/yule)<br></code></pre></td></tr></table></figure>





<p><strong>次级CMakeLists</strong>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 搜索源文件</span><br><span class="hljs-keyword">aux_source_directory</span>(. SRC_LIST)<br><br><span class="hljs-comment"># 例子，引用第三方库</span><br><span class="hljs-keyword">find_library</span>(NET_LIBRARY netfilter_queue)<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">NOT</span> NET_LIBRARY)<br>    <span class="hljs-keyword">message</span>(FATAL_ERROR <span class="hljs-string">&quot;netfilter_queue library not found&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br><br><br><span class="hljs-keyword">add_executable</span>(yule <span class="hljs-variable">$&#123;SRC_LIST&#125;</span>)<br><br><span class="hljs-keyword">target_link_libraries</span>(yule <span class="hljs-variable">$&#123;NET_LIBRARY&#125;</span>)<br></code></pre></td></tr></table></figure>





<p><strong>编译构建</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 采用外部构建方法</span><br><span class="hljs-built_in">mkdir</span> build &amp;&amp; <span class="hljs-built_in">cd</span> build<br>cmake ..<br>make<br></code></pre></td></tr></table></figure>










                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" class="category-chain-item">构建工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/CMake/" class="print-no-link">#CMake</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMake学习笔记</div>
      <div>https://moonfordream.github.io/posts/CMake学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Moon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Git学习笔记">
                        <span class="hidden-mobile">Git学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://moon-twikoo.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/MoonforDream" target="_blank" rel="nofollow noopener"><span>Moon</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
