

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/MoonforDream/photohouse/hexo/202405190208396.jpg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/MoonforDream/photohouse/hexo/202405190208396.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta name="google-site-verification" content="AjiazagGb4CIlb9bWWd66wgpHJ5-hhpbR58p3yYikbE" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moon">
  <meta name="keywords" content="">
  
    <meta name="description" content="讲述C++中解析yaml文件的开源库的基本使用">
<meta property="og:type" content="article">
<meta property="og:title" content="YAML解析库:yaml-cpp">
<meta property="og:url" content="https://moonfordream.github.io/posts/YAML%E8%A7%A3%E6%9E%90%E5%BA%93-yaml-cpp/index.html">
<meta property="og:site_name" content="Moon&#39;s Blog">
<meta property="og:description" content="讲述C++中解析yaml文件的开源库的基本使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MoonforDream/photohouse/hexo/202410092221517.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MoonforDream/photohouse/hexo/202410092221518.png">
<meta property="article:published_time" content="2024-10-09T14:18:19.000Z">
<meta property="article:modified_time" content="2024-10-27T03:51:42.301Z">
<meta property="article:author" content="Moon">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="服务端开发">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MoonforDream/photohouse/hexo/202410092221517.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>YAML解析库:yaml-cpp - Moon&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/mk.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moonfordream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moon&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/MoonforDream/photohouse/hexo/202405190159278.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="YAML解析库:yaml-cpp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-09 22:18" pubdate>
          2024年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="服务端开发"
        id="heading-2fb5b60b6225125c709a8dee17680ed3" role="tab" data-toggle="collapse" href="#collapse-2fb5b60b6225125c709a8dee17680ed3"
        aria-expanded="true"
      >
        服务端开发
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2fb5b60b6225125c709a8dee17680ed3"
           role="tabpanel" aria-labelledby="heading-2fb5b60b6225125c709a8dee17680ed3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Reactor%E6%A8%A1%E5%9E%8B/" title="Reactor模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Reactor模型</span>
        </a>
      
    
      
      
        <a href="/posts/YAML%E8%A7%A3%E6%9E%90%E5%BA%93-yaml-cpp/" title="YAML解析库:yaml-cpp"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">YAML解析库:yaml-cpp</span>
        </a>
      
    
      
      
        <a href="/posts/%E5%85%B3%E4%BA%8ETCP%E8%BF%9E%E6%8E%A5%E5%BF%83%E8%B7%B3%E6%9C%BA%E5%88%B6/" title="关于TCP长连接心跳机制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于TCP长连接心跳机制</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">YAML解析库:yaml-cpp</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="yaml-cpp"><a href="#yaml-cpp" class="headerlink" title="yaml-cpp"></a>yaml-cpp</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><strong>基本信息</strong>：</p>
<ul>
<li><code>yaml</code>：YAML是专门用来写配置文件的语言，非常简洁和强大，比json和xml格式要方便很多，更容易阅读</li>
<li><code>yaml-cpp</code>：是一个开源的C++解析yaml配置文件的库，我们可以使用该库进行解析项目中的yaml文件</li>
</ul>
<p>​	</p>
<p>​	</p>
<p><strong>windows添加环境变量</strong>：</p>
<ol>
<li><p>右键点击此电脑，点击属性，选择高级系统设置(或者打开设置，进入系统选型卡，点击系统信息，然后点击高级系统设置)，点击环境变量后</p>
<p><img src="https://cdn.jsdelivr.net/gh/MoonforDream/photohouse/hexo/202410092221517.png" srcset="/img/loading.gif" lazyload alt="image-20241009092956650"></p>
</li>
<li><p>在用户变量中的双击Path，然后新建，将需要添加到环境变量中的地址放入，然后确定</p>
<p><img src="https://cdn.jsdelivr.net/gh/MoonforDream/photohouse/hexo/202410092221518.png" srcset="/img/loading.gif" lazyload alt="image-20241009093305287"></p>
</li>
</ol>
<p>​	</p>
<p>​	</p>
<p><strong>安装准备</strong>：</p>
<ol>
<li><p>下载源码包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> git@github.com:jbeder/yaml-cpp.git<br></code></pre></td></tr></table></figure>
</li>
<li><p>进入yaml-cpp目录后，创建build目录并且进入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># linux</span><br><span class="hljs-built_in">cd</span> yaml-cpp<br><span class="hljs-built_in">mkdir</span> build &amp;&amp; <span class="hljs-built_in">cd</span> build<br><br><span class="hljs-comment"># windows</span><br><span class="hljs-built_in">cd</span> yaml-cpp<br><span class="hljs-built_in">mkdir</span> build<br><span class="hljs-built_in">cd</span> build<br></code></pre></td></tr></table></figure>
</li>
<li><p>将其<strong>编译成动态库或静态库</strong>来链接到项目中使用</p>
</li>
<li><p>安装cmake和编译工具</p>
<ul>
<li><code>windows</code>：进入<a target="_blank" rel="noopener" href="https://cmake.org/download/">Download CMake</a>进行下载安装适合的cmke环境，点击<a href="https://link.zhihu.com/?target=https://github.com/skeeto/w64devkit/releases/download/v1.16.0/w64devkit-1.16.0.zip">w64devkit</a>安装编译环境工具，然后将安装cmake和w64devkit的bin目录地址添加到环境变量中</li>
<li><code>Linux</code>：使用命令行安装<a href="https://moonfordream.github.io/posts/CMake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Moon’s CMake</a></li>
</ul>
</li>
</ol>
<blockquote>
<p>注意：这里windows编译库的方法是用mingw的编译工具的，如果需要VS或者Ninja就去百度来查找进行编译</p>
</blockquote>
<p>​	</p>
<p>​	</p>
<p><strong>Windows编译库</strong>：</p>
<ol>
<li><p>进入到yaml-cpp目录下的build目录后用终端打开(右键文件夹)</p>
</li>
<li><p>执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake .. -G “MinGW Makefiles”<br><span class="hljs-comment"># 需要生成动态库执行以下命令</span><br>cmake .. -G “MinGW Makefiles” -D BUILD_SHARED_LIBS=ON<br><br><span class="hljs-comment"># 进行make生成</span><br>make<br><br><span class="hljs-comment"># 如果需要安装可以</span><br>make install<br></code></pre></td></tr></table></figure>

<p>​</p>
</li>
</ol>
<p>	</p>
<p>​	</p>
<p>​	</p>
<p><strong>Linux编译库</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> yaml-cpp<br><span class="hljs-built_in">mkdir</span> build &amp;&amp; <span class="hljs-built_in">cd</span> build<br><br>cmake .. &amp;&amp; make<br><span class="hljs-comment"># 需要动态库</span><br>cmake .. -D BUILD_SHARED_LIBS=ON &amp;&amp; make<br><span class="hljs-comment"># 需要安装</span><br>sudo make install<br></code></pre></td></tr></table></figure>















<h2 id="YAML语法"><a href="#YAML语法" class="headerlink" title="YAML语法"></a>YAML语法</h2><p>​	</p>
<p>​	</p>
<p><strong>基本语法</strong>：</p>
<ul>
<li>大小写敏感</li>
<li><strong>使用缩进表示层级关系</strong></li>
<li>缩进不允许使用tab，只允许空格</li>
<li><strong>缩进的空格数不重要，只要相同层级的元素左对齐即可</strong></li>
<li><code>&#39;#&#39;表示注释</code></li>
<li><code>字符串默认不使用引号表示</code>，如果字符串之中包含空格或特殊字符，需要放在引号之中</li>
<li>单引号和双引号都可以使用，双引号不会对特殊字符转义</li>
<li>单引号之中如果还有单引号，必须连续使用两个单引号转义</li>
<li>字符串可以写成多行，从第二行开始，必须有一个单空格缩进,换行符会被转为空格</li>
<li><code>映射写法为 key: value</code>，冒号后需要带空格</li>
</ul>
<p>​	</p>
<p>​	</p>
<p><code>标量(Scalars)</code>：<strong>单个的、不可再分的值(date、boolean、string、number、null、字符串、浮点数、时间、日期)</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 写法</span><br><span class="hljs-attr">k:</span> <span class="hljs-string">v</span><br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>对象(Map)</code>：<strong>键值对的集合(map、hash、set、object)，又称为映射&#x2F;哈希&#x2F;字典</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 行内写法</span><br><span class="hljs-attr">k:</span> &#123;<span class="hljs-string">k1:v1</span>,<span class="hljs-string">k2:v2</span>,<span class="hljs-string">k3:v3</span>&#125;<br><span class="hljs-comment"># 或分层写法</span><br><span class="hljs-attr">k:</span><br> <span class="hljs-attr">k1:</span> <span class="hljs-string">v1</span><br> <span class="hljs-attr">k2:</span> <span class="hljs-string">v2</span><br> <span class="hljs-attr">k3:</span> <span class="hljs-string">v3</span><br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>数组(Sequence)</code>：<strong>一组按次序排列的值(array、list、queue)</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 行内写法</span><br><span class="hljs-attr">k:</span> [<span class="hljs-string">v1</span>,<span class="hljs-string">v2</span>,<span class="hljs-string">v3</span>]<br><span class="hljs-comment"># 或分层写法</span><br><span class="hljs-attr">k:</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">v1</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">v2</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">v3</span><br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>引用</code>：</p>
<ul>
<li><p><strong>可以通过引用另一个变量来设置value，使用${}引用变量</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 定义变量</span><br><span class="hljs-attr">test:</span><br> <span class="hljs-attr">p:</span> <span class="hljs-number">1</span><br><br><span class="hljs-attr">test1:</span> <span class="hljs-number">1</span><br><br><span class="hljs-attr">name:</span> <br> <span class="hljs-attr">p1:</span> <span class="hljs-string">$&#123;test.p&#125;</span><br> <span class="hljs-attr">p2:</span> <span class="hljs-string">$&#123;test1&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>通过引用<code>锚点&amp;</code>来设置值，<code>用*来取锚点值</code>，可以通过<code>&lt;&lt;:</code>将键值对一起引入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml、"># 设置锚点<br>test: &amp;test-c<br> p: 1<br><br>name:<br> &lt;&lt;: *test-c<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过使用<code>锚点&amp;</code>来设置键，<code>用*来取锚点值</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">test:</span> <br> <span class="hljs-attr">p1:</span> <span class="hljs-string">&amp;test-p1</span> <span class="hljs-string">pp1</span><br> <span class="hljs-attr">p2:</span> <span class="hljs-string">&amp;test-p2</span> <span class="hljs-string">pp2</span><br> <br><span class="hljs-attr">name:</span><br> <span class="hljs-string">*test-p1:</span> <span class="hljs-number">1</span><br> <span class="hljs-string">*test-p2:</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>​	</p>
<p>​	</p>
<h2 id="yaml-cpp使用"><a href="#yaml-cpp使用" class="headerlink" title="yaml-cpp使用"></a>yaml-cpp使用</h2><p><strong>引入头文件</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;yaml-cpp/yaml.h&quot;</span></span><br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>Node</code></p>
<ul>
<li><strong>概念</strong>：Node 是 yaml-cpp 中的核心概念，是最重要的数据结构，它用于存储解析后的yaml信息</li>
<li><code>type</code>：<strong>未定义(Undefined)、空节点(Null)、标量(Scalar)、数组(Sequence)、对象(Map)</strong></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">namespace</span> YAML &#123;<br>  <span class="hljs-keyword">struct</span> <span class="hljs-title class_">NodeType</span> &#123;<br>    <span class="hljs-keyword">enum</span> <span class="hljs-title class_">value</span> &#123; Undefined, Null, Scalar, Sequence, Map &#125;;<br>  &#125;;<br>&#125;<br><br><span class="hljs-comment">//定义节点</span><br>YAML::Node node; 	<span class="hljs-comment">//初始化为null类型</span><br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>检查节点类型</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//示例：</span><br><span class="hljs-keyword">if</span> (config[<span class="hljs-string">&quot;key&quot;</span>].<span class="hljs-built_in">IsScalar</span>()) &#123;<br>    <span class="hljs-comment">// 处理标量</span><br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (config[<span class="hljs-string">&quot;key&quot;</span>].<span class="hljs-built_in">IsSequence</span>()) &#123;<br>    <span class="hljs-comment">// 处理序列</span><br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (config[<span class="hljs-string">&quot;key&quot;</span>].<span class="hljs-built_in">IsMap</span>()) &#123;<br>    <span class="hljs-comment">// 处理映射</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>赋值</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//定义节点</span><br>YAML::Node node;<br><span class="hljs-comment">//标量赋值</span><br>node[<span class="hljs-string">&quot;key&quot;</span>]=<span class="hljs-string">&quot;value&quot;</span>;<br><br><span class="hljs-comment">//对象赋值</span><br>YAML::Node node1;<br>node1[<span class="hljs-string">&quot;key&quot;</span>][<span class="hljs-string">&quot;p1&quot;</span>]=<span class="hljs-number">1</span>;<br>node1[<span class="hljs-string">&quot;key&quot;</span>][<span class="hljs-string">&quot;p2&quot;</span>]=<span class="hljs-number">2</span>;<br><span class="hljs-comment">//对象中插入值</span><br>node1[<span class="hljs-string">&quot;seq&quot;</span>].<span class="hljs-built_in">push_back</span>(<span class="hljs-string">&quot;1&quot;</span>);<br><br><span class="hljs-comment">//数组赋值</span><br>YAML::Node node2;<br>node2.<span class="hljs-built_in">push_back</span>(<span class="hljs-string">&quot;1&quot;</span>);<br>node2.<span class="hljs-built_in">push_back</span>(<span class="hljs-string">&quot;2&quot;</span>);<br><span class="hljs-comment">//数组转变map</span><br>node2[<span class="hljs-string">&quot;key&quot;</span>]=<span class="hljs-string">&quot;value&quot;</span>;<br><br><span class="hljs-comment">//插入数组</span><br>YAML::Node node3;<br>std::vector&lt;<span class="hljs-type">int</span>&gt; v = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;;<br>node3.<span class="hljs-built_in">push_back</span>(v);<br><br><span class="hljs-comment">//将node2和node3作为node的子项</span><br>node[<span class="hljs-string">&quot;node2&quot;</span>]=node2;<br>node[<span class="hljs-string">&quot;node3&quot;</span>]=node3;<br><br><span class="hljs-comment">//输出查看</span><br>std::cout&lt;&lt;node&lt;&lt;std::endl;<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>取值</code>：<strong>使用.as<type>()来将值以type类型取出</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//取值模板</span><br>type value=&lt;Node name&gt;[<span class="hljs-string">&quot;key&quot;</span>].<span class="hljs-built_in">as</span>&lt;type&gt;();<br>type value=&lt;Node name&gt;[<span class="hljs-string">&quot;key&quot;</span>][<span class="hljs-string">&quot;key1&quot;</span>].<span class="hljs-built_in">as</span>&lt;type&gt;();<br><br><span class="hljs-comment">//示例：</span><br><span class="hljs-comment">//标量取值</span><br>std::string ip=config[<span class="hljs-string">&quot;ip&quot;</span>].<span class="hljs-built_in">as</span>&lt;std::string&gt;();<br><br><span class="hljs-comment">//对象取值</span><br><span class="hljs-type">int</span> port=config[<span class="hljs-string">&quot;settings&quot;</span>][<span class="hljs-string">&quot;port&quot;</span>].<span class="hljs-built_in">as</span>&lt;<span class="hljs-type">int</span>&gt;();<br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>删除</code>：使用remove方法进行删除指定节点中的键和指定键</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">node.<span class="hljs-built_in">remove</span>(<span class="hljs-string">&quot;key&quot;</span>);	<span class="hljs-comment">//通过指定键删除</span><br>node.<span class="hljs-built_in">remove</span>(node[<span class="hljs-string">&quot;seq&quot;</span>][<span class="hljs-string">&quot;0&quot;</span>]);	<span class="hljs-comment">//删除指定节点中的键</span><br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>迭代</code>：使用YAML::const_iterator迭代器</p>
<ul>
<li><p><strong>解析数组</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//YAML的迭代器为YAML::const_iterator</span><br><span class="hljs-keyword">for</span>(YAML::const_iterator it=config[<span class="hljs-string">&quot;key&quot;</span>].<span class="hljs-built_in">begin</span>();it!=config[<span class="hljs-string">&quot;items&quot;</span>].<span class="hljs-built_in">end</span>();++it)&#123;<br>    std::cout&lt;&lt;it-&gt;<span class="hljs-built_in">as</span>&lt;type&gt;()&lt;&lt;std::endl;<br>&#125;<br><br><span class="hljs-comment">//或者</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it=config[<span class="hljs-string">&quot;key&quot;</span>].<span class="hljs-built_in">begin</span>();it!=config[<span class="hljs-string">&quot;items&quot;</span>].<span class="hljs-built_in">end</span>();++it)&#123;<br>    std::cout&lt;&lt;it-&gt;<span class="hljs-built_in">as</span>&lt;type&gt;()&lt;&lt;std::endl;<br>&#125;<br><br><span class="hljs-comment">//或者</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> <span class="hljs-type">const</span> &amp;it:config[<span class="hljs-string">&quot;items&quot;</span>])&#123;<br>    std::cout&lt;&lt;it.<span class="hljs-built_in">as</span>&lt;std::string&gt;()&lt;&lt;std::endl;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>解析对象</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//YAML的迭代器为YAML::const_iterator</span><br><span class="hljs-keyword">for</span>(YAML::const_iterator it=config[<span class="hljs-string">&quot;key&quot;</span>].<span class="hljs-built_in">begin</span>();it!=config[<span class="hljs-string">&quot;items&quot;</span>].<span class="hljs-built_in">end</span>();++it)&#123;<br>    std::string key = it-&gt;first.<span class="hljs-built_in">as</span>&lt;std::string&gt;();<br>  	std::string value = it-&gt;second.<span class="hljs-built_in">as</span>&lt;std::string&gt;();<br>  	std::cout &lt;&lt; key &lt;&lt; <span class="hljs-string">&quot;: &quot;</span> &lt;&lt; value &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-comment">//或者</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it=config[<span class="hljs-string">&quot;key&quot;</span>].<span class="hljs-built_in">begin</span>();it!=config[<span class="hljs-string">&quot;items&quot;</span>].<span class="hljs-built_in">end</span>();++it)&#123;<br>    std::string key = it-&gt;first.<span class="hljs-built_in">as</span>&lt;std::string&gt;();<br>  	std::string value = it-&gt;second.<span class="hljs-built_in">as</span>&lt;std::string&gt;();<br>  	std::cout &lt;&lt; key &lt;&lt; <span class="hljs-string">&quot;: &quot;</span> &lt;&lt; value &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-comment">//或者</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> <span class="hljs-type">const</span> &amp;it:config[<span class="hljs-string">&quot;items&quot;</span>])&#123;<br>    std::string key = it.first.<span class="hljs-built_in">as</span>&lt;std::string&gt;();<br>  	std::string value = it.second.<span class="hljs-built_in">as</span>&lt;std::string&gt;();<br>  	std::cout &lt;&lt; key &lt;&lt; <span class="hljs-string">&quot;: &quot;</span> &lt;&lt; value &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>​	</p>
<p>​	</p>
<p><code>读取yaml文件</code>：<strong>使用Load或者LoadFile方法</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">std::ifstream <span class="hljs-title">file</span><span class="hljs-params">(<span class="hljs-string">&quot;config.yml&quot;</span>)</span></span>;<br>YAML::Node node = YAML::<span class="hljs-built_in">Load</span>(file);<span class="hljs-comment">//读取来自config.yml的node文件</span><br>std::cout &lt;&lt; node &lt;&lt;std::endl;<br><span class="hljs-comment">//或者</span><br>YAML::Node node_2 = YAML::<span class="hljs-built_in">LoadFile</span>(<span class="hljs-string">&quot;config.yml&quot;</span>);<span class="hljs-comment">//也可以这样读取文件</span><br></code></pre></td></tr></table></figure>

<p>​	</p>
<p>​	</p>
<p><code>保存yaml文件/输出</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">YAML::Node out;<br><span class="hljs-function">std::ofstream <span class="hljs-title">fout</span><span class="hljs-params">(<span class="hljs-string">&quot;output.yaml&quot;</span>)</span></span>;<br><span class="hljs-comment">//更改out里的数据</span><br>...<br>fout &lt;&lt; out;<br>fout.<span class="hljs-built_in">close</span>();<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/" class="category-chain-item">服务端开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/" class="print-no-link">#服务端开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>YAML解析库:yaml-cpp</div>
      <div>https://moonfordream.github.io/posts/YAML解析库-yaml-cpp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Moon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Reactor%E6%A8%A1%E5%9E%8B/" title="Reactor模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Reactor模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/CMake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="CMake学习笔记">
                        <span class="hidden-mobile">CMake学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://moon-twikoo.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/MoonforDream" target="_blank" rel="nofollow noopener"><span>Moon</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
